<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cd5b798-a214-4411-b2f6-e2de4f19fa8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/Location/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3bd12b9-9bec-4d66-8789-024c099233d7" SourceId="1" SourceUrl="http://localhost:8100/Location/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f389818e-9d87-43dc-9e61-04c38958d833" SourceId="1" SourceUrl="http://localhost:8100/Location/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8a2799a7-c6f9-4bd8-96bf-3507755291f0" SourceId="1" SourceUrl="http://localhost:8100/Location/mex" />
    <MetadataFile FileName="TradeServices.Models.xsd" MetadataType="Schema" ID="da06d95b-7a38-4e50-830b-9e203acf150d" SourceId="1" SourceUrl="http://localhost:8100/Location/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>