<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cd5b798-a214-4411-b2f6-e2de4f19fa8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.108:8100/Location/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="7e28907d-65c3-461f-a2fe-771fca65df5e" SourceId="1" SourceUrl="http://192.168.0.108:8100/Location/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7ff10b4d-41f0-4a97-9bb4-a37bb0aa65cd" SourceId="1" SourceUrl="http://192.168.0.108:8100/Location/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="50b317b0-1f77-4706-8965-05583a2733fb" SourceId="1" SourceUrl="http://192.168.0.108:8100/Location/mex" />
    <MetadataFile FileName="TradeServices.Models1.xsd" MetadataType="Schema" ID="7cf56521-fa94-4b4c-ab7a-a7309ced23b5" SourceId="1" SourceUrl="http://192.168.0.108:8100/Location/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>