<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9ec2ce5-929c-4225-86b8-29ec3ee2b0cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/Location/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="51f34564-cf29-4235-865f-77c709fdd0b9" SourceId="1" SourceUrl="http://localhost:8100/Location/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ecac8ba-3621-470a-ab77-0c726b1adbee" SourceId="1" SourceUrl="http://localhost:8100/Location/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f7e78027-917d-453b-9bb0-eb1822ecf03f" SourceId="1" SourceUrl="http://localhost:8100/Location/mex" />
    <MetadataFile FileName="TradeServices.Models.xsd" MetadataType="Schema" ID="ac341faa-1e9e-4b4d-8571-6a45a1de96b8" SourceId="1" SourceUrl="http://localhost:8100/Location/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>