
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\g.shestakov\Documents\GitHub\VS\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.exe.
Данный файл находится в C:\Users\g.shestakov\Documents\GitHub\VS\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Пользователь отменил установку служб в исполняемом файле C:\Users\g.shestakov\Documents\GitHub\VS\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.exe.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\g.shestakov\Documents\GitHub\VS\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.exe.
Данный файл находится в C:\Users\g.shestakov\Documents\GitHub\VS\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\g.shestakov\Documents\GitHub\VS\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.exe.
Данный файл находится в C:\Users\g.shestakov\Documents\GitHub\VS\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\g.shestakov\Documents\GitHub\VS\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.exe.
Данный файл находится в C:\Users\g.shestakov\Documents\GitHub\VS\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\shestakov.g\Documents\GitHub\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.exe assembly's progress.
The file is located at C:\Users\shestakov.g\Documents\GitHub\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\shestakov.g\Documents\GitHub\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.exe assembly's progress.
The file is located at C:\Users\shestakov.g\Documents\GitHub\VS\TradeServices\TradeServiceHost\bin\Debug\TradeServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
